<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efsavage</groupId>
    <artifactId>cas-scheduler</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging> <!-- Change from war to jar -->

    <name>helloworld-app</name>
    <description>Simplest possible Java Webapp</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip> <!-- Ensure this is not skipped -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>10.5.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>matson-central</id>
            <url>https://matson-891377353125.d.codeartifact.us-east-1.amazonaws.com/maven/central/</url>
        </repository>
    </repositories>

    <!-- <distributionManagement>
        <repository>
            <id>matson-central</id>
            <name>matson-central</name>
            <url>https://matson-891377353125.d.codeartifact.us-east-1.amazonaws.com/maven/central/</url>
        </repository>
    </distributionManagement> -->
</project>
